.main-section{
    margin:25px;
    padding:0px;
    background: none;
}
.oh_dashboards {
    padding: 0px !important;
    overflow: auto;
    height: 100%;
}
.dash-card .card{
    text-align:center;
    border:none;
    margin:20px;
}
.dash-card .card:hover {

    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;

}
.dash-card .dash-count{
    font-size:35px;
}
.dash-card .dash-icon-1{
    width:100%;
    font-size: 36px;
    font-weight: 900;
    margin-top:10px;
}
.dash-card .dash-head{
    font-weight: 300;
    font-size: 18px;
}
