<odoo>
  <record id="view_hotel_room_form_inherit_website_fixed" model="ir.ui.view">
    <field name="name">hotel.room.form.inherit.website.fixed</field>
    <field name="model">hotel.room</field>
    <field name="inherit_id" ref="ism_hotel.view_hotel_room_form"/>
    <field name="arch" type="xml">
      <xpath expr="//sheet" position="inside">
        <group string="Website">
          <field name="is_published"/>
          <field name="website_category_id"/>
          <field name="cover_image" widget="image"/>
          <field name="base_price"/>
          <field name="tax_percent"/>
          <field name="facility_ids" widget="many2many_tags"/>
        </group>
      </xpath>

      <xpath expr="//sheet" position="inside">
        <notebook>
          <page string="Gallery">
            <field name="gallery_image_ids">
              <kanban>
                <templates>
                  <t t-name="kanban-box">
                    <div>
                      <field name="image_1920" widget="image" class="oe_avatar"/>
                    </div>
                  </t>
                </templates>
              </kanban>
            </field>
          </page>
          <page string="Website Price Rules">
            <field name="price_rule_ids">
              <tree editable="bottom">
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="price"/>
              </tree>
            </field>
          </page>
        </notebook>
      </xpath>
    </field>
  </record>
</odoo>
