<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odoo App 3 Index</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
<section>

    <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6 d-flex justify-content-between flex-wrap align-items-sm-center"
             style="border-bottom:0px solid rgba(0, 0, 0, 0.22)">
            <div class="my-3">
                <img src="assets/misc/logo.png"
                     style="height:auto !important; width:200px !important; padding:0px; border-radius: 25px;">
            </div>

        </div>

        <div class="col-sm-6 col-md-6 col-lg-6 d-flex justify-content-end flex-wrap align-items-sm-center">


            <!--            <img src="assets/modules/support_community1.png"-->
            <!--                 style="height:auto !important; width:200px !important; padding:0px; border-radius: 25px;">-->
            <!--            <img src="assets/modules/support_3Months1.png"-->
            <!--                 style="height:auto !important; width:200px !important; padding:0px; border-radius: 25px;">-->
        </div>


    </div>


    <div class="p-3">


    </div>


    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 text-center d-flex align-items-center flex-column"
             style="margin: 80px 0px !important;">
            <h1 style="font-size: 2.8rem;font-weight: 700; color:
                    #bf7104;">
                ZK Fingerprint Integration with Odoo</h1>
            <p class="my-3 mb-4"
               style="max-width: 100%; font-weight: 400 !important; line-height: 32px; color: #718096;">
                This module is used to integrate from odoo with zk-tico fingerprint device to download all staff attendance from device to odoo system.
            </p>
            <div style="width: 100%; margin-top: 3rem;">
                <img src="assets/screenshots/1-install.png"
                     class="img-responsive" width="80%" height="auto">
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="container mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5 rounded-pill"
                 style="background-color:#bf7104;">
                <p class="m-0" style="font-weight: 600; font-size: 24px; color:#fff !important">Key Highlights</p>
            </div>
        </div>
        <div class="row py-4">
            <div class="col-md-6 col-sm-12 p-3">
                <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                    <div style="width: 36px; height: 36px; border-radius: 50%; background: #b38302;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                        <i class="fa fa-certificate"
                           style="color: #fff;font-size:14px;"></i>
                    </div>
                    <div>
                        <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;"> Device Setup and Integration
                        </p>
                        <p class="m-0" style="color:#718096"> Can support ZK fingerprint device, with multi device, can use one device or can set one for ckeckin and other for checkout.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 p-3">
                <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                    <div style="width: 36px; height: 36px; border-radius: 50%; background: #b38302;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                        <i class="fa fa-certificate"
                           style="color: #fff;font-size:14px;"></i>
                    </div>
                    <div>
                        <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">
                            Dowonload Attendance </p>
                        <p class="m-0" style="color:#718096">
                            Can download all staff attendance from fingerprint device,
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 p-3">
                <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                    <div style="width: 36px; height: 36px; border-radius: 50%; background: #b38302;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                        <i class="fa fa-certificate"
                           style="color: #fff;font-size:14px;"></i>
                    </div>
                    <div>
                        <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">
                            Advancetage</p>
                        <p class="m-0" style="color:#718096">
                            1- Download Attendance from device
                        </p>
                        <p class="m-0" style="color:#718096">
                            2- Generate Work Hour base on checkin and checkout automatically without rouster.
                        </p>
                        <p class="m-0" style="color:#718096">
                            3- Copy to odoo buildin module attandance.
                        </p>
                        <p class="m-0" style="color:#718096">
                            4- Print Monthly Attendance by deparment list from day 1rst to end of Month.
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="container rounded">
        <div class="container mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5 rounded-pill"
                 style="background-color:#bf7104;">
                <p class="m-0" style="font-weight: 600; font-size: 24px; color:#fff !important">Manual how to setup
                    and use.</p>
            </div>
        </div>


        <div class="tab-content" style="background-color: rgba(121, 113, 119, 0.04);">
            <div id="tab1" class="tab-pane fade in active show">

                <section class="oe_container" style="padding-top: 1rem">
                    <div>
                        <ol style="font-weight: 100; font-size: 18px; color: black;">
                            <li>In Python you need to install: attrgetter, pytz, zk, numpys </li>
                            <li> - in cmd, Cd to: C:\Program Files\Python312</li>
                            <li> - Pip3.12 install zklib</li>
                            <li> - pip install numpy</li>
                            <li> - python -m pip install Pyzk --upgrade</li>
                            <li>Extact Zip File</li>
                            <li>Copy and Past in folder custom_addons</li>
                            <li>Restart Odoo Service</li>
                            <li>Login Odoo as system administrator</li>
                            <li>Navigate to Apps</li>
                            <li>Update Apps List</li>
                            <li>Search as keyword vitou or ZK-Biometric Device Integration</li>
                            <li>Click Activate</li>
                            <li>Then see the user manual bellow
                            </li>
                        </ol>
                    </div>


                </section>



                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div
                            style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Installation</h4>
                            <!--                                <h6 class="mt-2"-->
                            <!--                                    style=" font-weight:300 !important; color:#282F33 !important; font-size:0.7rem !important">-->
                            <!--                                    This is how to install this module</h6>-->
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/1-install.png" class="img-responsive" width="100%"
                                 height="auto">
                        </div>

                    </div>
                </div>


                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div
                            style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">

                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Setup User to access this module</h4>

                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/2-setup.png" class="img-responsive" width="100%"
                                 height="auto">
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/3-set device1.png" class="img-responsive" width="100%"
                                 height="auto">
                        </div>

                    </div>
                </div>



                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Setup ZK Device</h4>
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/3-set device1.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>

                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/3-set device2.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>

                         <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/3-set device3.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>
                         <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/3-set device4.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>
                         <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/3-set device5.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>

                    </div>
                </div>


                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Setup Shift</h4>
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/4-set shift1.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/4-set shift2.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>


                    </div>
                </div>


                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Setup Employee</h4>
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/5-set employee1.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/5-set employee2.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>


                    </div>
                </div>

                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Fixed Shift:</h4>

                            <p> Donwload Attendance from Device of fixed shift, checkin and checkout only morning and afternoon</p>
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/6-download attendance fix1.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>
                         <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/6-download attendance fix2.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>
                         <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/6-download attendance fix3.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>
                         <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/6-download attendance fix4.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>

                    </div>
                </div>

                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Fix Shift: </h4>
                            <p>Generate Attendance in list</p>
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/6-download attendance fix-5-gen1.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/6-download attendance fix-5-gen2.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>

                    </div>
                </div>

                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Fixed Shift:  </h4>
                            <p>Apply done before copy to Attendance Odoo list, and lock the record from delete or edit</p>
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/6-download attendance fix6-done1.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>

                    </div>
                </div>


                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Fixed Shift: </h4>
                            <p>Copy from this list to build-in module attendance list</p>
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/6-download attendance fix7-copy1.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/6-download attendance fix8-copy2.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>

                    </div>
                </div>
                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Print Monthly Attendance</h4>
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/6-download attendance fix9-report1.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/6-download attendance fix10-report2.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>

                    </div>
                </div>


                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Flexible Shift:

                            </h4>
                             <p>
                                     Manage Attendance, same way as fix shift (flexible shift is checkin and checkout shift can rotate 24 hours, like moning, afternoon, evening and night, and we have to use 2 devices, one for checkin and one for checkout
                             </p>
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/7-download attendance flexible1.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/7-download attendance flexible2.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/7-download attendance flexible3.png" class="img-responsive"
                                 width="100%"
                                 height="auto">
                        </div>

                    </div>
                </div>






            </div>

        </div>
    </div>


    <!--            ****** realte products-->
    <div class="container mt-3">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-3 rounded-pill"
             style="background-color:#bf7104;">
            <p class="m-0" style="font-weight: 600; font-size: 24px; color:#fff !important">Related Products</p>
        </div>
    </div>
    <div id="myCarousel mt-1" class="carousel slide py-3" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row p-4">
                    <div class="col">
                        <div class="p-3">
                            <a href="https://apps.odoo.com/apps/modules/browse?search=vitou"
                               style="color: #000; text-decoration: none;">
                                <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                    <div style="width: 300px; ">
                                        <img src="assets/modules/1.png" alt="" width="100%" height="auto">
                                    </div>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <a href="https://apps.odoo.com/apps/modules/browse?search=vitou"
                               style="color: #000; text-decoration: none;">
                                <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                    <div style="width: 300px; ">
                                        <img src="assets/modules/2.png" alt="" width="100%" height="auto">

                                    </div>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <a href="https://apps.odoo.com/apps/modules/browse?search=vitou"
                               style="color: #000; text-decoration: none;">
                                <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                    <div style="width: 300px; ">
                                        <img src="assets/modules/3.png" alt="" width="100%" height="auto">

                                    </div>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <a href="https://apps.odoo.com/apps/modules/browse?search=vitou"
                               style="color: #000; text-decoration: none;">
                                <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                    <div style="width: 300px; ">
                                        <img src="assets/modules/4.png" alt="" width="100%" height="auto">

                                    </div>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <a href="https://apps.odoo.com/apps/modules/browse?search=vitou"
                               style="color: #000; text-decoration: none;">
                                <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                    <div style="width: 300px;">
                                        <img src="assets/modules/5.png" alt="" width="100%" height="auto">

                                    </div>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <a href="https://apps.odoo.com/apps/modules/browse?search=vitou"
                               style="color: #000; text-decoration: none;">
                                <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                    <div style="width: 300px;">
                                        <img src="assets/modules/6.png" alt="" width="100%" height="auto">
                                    </div>

                                </div>
                            </a>
                        </div>
                    </div>

                </div>
                <!--            <div class="carousel-item active">-->
                <!--                -->
                <!--            </div>-->
            </div>
            <!--        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev" style="width: 35px; color: #000;">-->
            <!--                    <span class="carousel-control-prev-icon">-->
            <!--                        <i class="fa fa-chevron-left" style="font-size: 24px;"></i>-->
            <!--                    </span>-->
            <!--        </a>-->
            <!--        <a class="carousel-control-next" href="#myCarousel" data-slide="next" style="width: 35px; color: #000;">-->
            <!--                    <span class="carousel-control-next-icon">-->
            <!--                        <i class="fa fa-chevron-right" style="font-size: 24px;"></i>-->
            <!--                    </span>-->
            <!--        </a>-->
        </div>

        <!--            ******-->

        <!--        <div class="container mt-3  mb-1">-->
        <!--            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-1 rounded-pill"-->
        <!--                 style="background-color:#bf7104;">-->
        <!--                <p class="m-0" style="font-weight: 600; font-size: 24px; color:#fff !important">Expertise</p>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--        <div class="container  mt-1">-->
        <!--            <div class="row my-5 py-4 mt-1">-->
        <!--                <div class="col-md-3 col-sm-6 p-0">-->
        <!--                    <div class="d-flex flex-column h-100 "-->
        <!--                         style="border-right: 1px solid rgb(209, 209, 209); border-bottom: 1px solid  rgb(209, 209, 209); padding: 30px; box-shadow: 6px 0 10px rgba(228, 227, 227, 0.373);">-->
        <!--                        <img src="assets/icons/trading-black.png" width="42px" height="auto" alt="">-->
        <!--                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;-->
        <!--                           font-size: 1.2rem; margin-bottom: 2px;">Trading</p>-->
        <!--                        <p>Easily procure and sell your products</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="col-md-3 col-sm-6  p-0">-->
        <!--                    <div class="d-flex flex-column h-100"-->
        <!--                         style="border-right: 1px solid rgb(209, 209, 209);border-bottom: 1px solid  rgb(209, 209, 209); padding: 30px;">-->
        <!--                        <img src="assets/icons/pos-black.png" width="42px" height="auto" alt="">-->
        <!--                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;-->
        <!--                            font-size: 1.2rem; margin-bottom: 2px;">POS</p>-->
        <!--                        <p>Easy configuration and convivial experience</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="col-md-3 col-sm-6  p-0">-->
        <!--                    <div class="d-flex flex-column h-100"-->
        <!--                         style="border-right: 1px solid  rgb(209, 209, 209);border-bottom: 1px solid   rgba(0, 0, 0, 0.2); padding: 30px; box-shadow: 0 5px 10px  rgba(228, 227, 227, 0.373)">-->
        <!--                        <img src="assets/icons/education-black.png" width="42px" height="auto" alt="">-->
        <!--                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;-->
        <!--                            font-size: 1.2rem; margin-bottom: 2px;">Education</p>-->
        <!--                        <p>A platform for educational management</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="col-md-3 col-sm-6  p-0">-->
        <!--                    <div class="d-flex flex-column h-100"-->
        <!--                         style="border-bottom: 1px solid  rgb(209, 209, 209); padding: 30px; ">-->
        <!--                        <img src="assets/icons/manufacturing-black.png" width="42px" height="auto" alt="">-->
        <!--                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;-->
        <!--                            font-size: 1.2rem; margin-bottom: 2px;">Manufacturing</p>-->
        <!--                        <p>Plan, track and schedule your operations</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="col-md-3 col-sm-6 p-0">-->
        <!--                    <div class="d-flex flex-column h-100"-->
        <!--                         style="border-right: 1px solid  rgb(209, 209, 209); padding: 30px;">-->
        <!--                        <img src="assets/icons/ecom-black.png" width="42px" height="auto" alt="">-->
        <!--                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;-->
        <!--                            font-size: 1.2rem; margin-bottom: 2px;">E-commerce & Website</p>-->
        <!--                        <p>Mobile friendly, awe-inspiring product pages</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="col-md-3 col-sm-6   p-0">-->
        <!--                    <div class="d-flex flex-column h-100"-->
        <!--                         style="border-right: 1px solid  rgb(209, 209, 209); padding: 30px;box-shadow: 0 -5px 10px  rgba(228, 227, 227, 0.373);">-->
        <!--                        <img src="assets/icons/service-black.png" width="42px" height="auto" alt="">-->
        <!--                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;-->
        <!--                            font-size: 1.2rem; margin-bottom: 2px;">Service Management</p>-->
        <!--                        <p>Keep track of services and invoice</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="col-md-3 col-sm-6    p-0">-->
        <!--                    <div class="d-flex flex-column h-100"-->
        <!--                         style="border-right: 1px solid  rgb(209, 209, 209); padding: 30px; ">-->
        <!--                        <img src="assets/icons/restaurant-black.png" width="42px" height="auto" alt="">-->
        <!--                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;-->
        <!--                            font-size: 1.2rem; margin-bottom: 2px;">Restaurant</p>-->
        <!--                        <p>Run your bar or restaurant methodically</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                <div class="col-md-3 col-sm-6   p-0">-->
        <!--                    <div class="d-flex flex-column h-100"-->
        <!--                         style=" padding: 30px;box-shadow: -5px 0 10px  rgba(228, 227, 227, 0.373);">-->
        <!--                        <img src="assets/icons/hotel-black.png" width="42px" height="auto" alt="">-->
        <!--                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;-->
        <!--                            font-size: 1.2rem; margin-bottom: 2px;">Hotel Management</p>-->
        <!--                        <p>An all-inclusive hotel management application</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->

    </div>

    <!--    service-->
    <div class="container mt-3">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5 rounded-pill"
             style="background-color:#bf7104;">
            <p class="m-0" style="font-weight: 600; font-size: 24px; color:#fff !important">Our Services</p>
        </div>
    </div>
    <div class="container my-5  mt-1">
        <div class="row py-3">
            <div class="col-md-4 col-sm-6 px-4 py-4">
                <div
                        style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                    <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                        <div style="background-color:#f7f6f5 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                            <img src="assets/icons/cogs.png" alt="service-icon" width="38px" height="auto">
                        </div>
                    </div>
                    <p style="margin-top: 20px; font-weight: bold;">Odoo Customization</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 px-4 py-4">
                <div
                        style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                    <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                        <div style="background-color:#f7f6f5; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                            <img src="assets/icons/wrench.png" alt="service-icon" width="38px" height="auto">
                        </div>
                    </div>
                    <p style="margin-top: 20px; font-weight: bold;">Odoo Implementation</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 px-4 py-4">
                <div
                        style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative; border-radius: 4px;">
                    <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                        <div style="background-color:#f7f6f5 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                            <img src="assets/icons/lifebuoy.png" alt="service-icon" width="38px" height="auto">
                        </div>
                    </div>
                    <p style="margin-top: 20px; font-weight: bold;">Odoo Support</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 px-4 py-4">
                <div
                        style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative; border-radius: 4px;">
                    <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                        <div style="background-color:#f7f6f5 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                            <img src="assets/icons/user.png" alt="service-icon" width="38px" height="auto">
                        </div>
                    </div>
                    <p style="margin-top: 20px; font-weight: bold;">Hire Odoo Developer</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 px-4 py-4">
                <div
                        style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative; border-radius: 4px;">

                    <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                        <div style="background-color:#f7f6f5; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                            <img src="assets/icons/puzzle.png" alt="service-icon" width="38px" height="auto">
                        </div>
                    </div>
                    <p style="margin-top: 20px; font-weight: bold;">Odoo Integration</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 px-4 py-4">
                <div
                        style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                    <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                        <div style="background-color:#f7f6f5 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                            <img src="assets/icons/update.png" alt="service-icon" width="38px" height="auto">
                        </div>
                    </div>
                    <p style="margin-top: 20px; font-weight: bold;">Odoo Migration</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 px-4 py-4">
                <div
                        style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                    <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                        <div style="background-color:#f7f6f5 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                            <img src="assets/icons/consultation.png" alt="service-icon" width="38px" height="auto">
                        </div>
                    </div>
                    <p style="margin-top: 20px; font-weight: bold;">Odoo Consultancy</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 px-4 py-4">
                <div
                        style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;position: relative;border-radius: 4px;">
                    <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                        <div style="background-color:#f7f6f5 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                            <img src="assets/icons/training.png" alt="service-icon" width="38px" height="auto">
                        </div>
                    </div>
                    <p style="margin-top: 20px; font-weight: bold;">Odoo Training</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 px-4 py-4">
                <div
                        style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                    <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                        <div style="background-color:#f7f6f5; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                            <img src="assets/icons/license.png" alt="service-icon" width="38px" height="auto">
                        </div>
                    </div>
                    <p style="margin-top: 20px; font-weight: bold;">Odoo Licensing Consultancy</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Support-->
    <div class="container mt-3">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-3 rounded-pill"
             style="background-color:#bf7104;">
            <p class="m-0" style="font-weight: 600; font-size: 24px; color:#fff !important">Support</p>
        </div>
    </div>
    <div class="container my-5 mt-1">
        <div class="row" style="background-color: #FFFAFE;">
            <div class="col-md-4 pb-4  d-flex align-items-center justify-content-center"
                 style="border-right: 1px solid #D9D9D9;">
                <div style="padding: 30px;">
                    <div class="d-flex align-items-center">
                        <img src="assets/misc/support.png" alt="" width="60px" style="margin-right: 12px;">
                        <div style="padding: 0px 8px;">
                                    <span
                                            style="color: #714B67;font-size: 24px;font-weight: 600;padding-bottom: 1rem;">Need
                                        Help?</span>
                            <p class="m-0" style="color:#718096;">Got questions or need help? Get in touch.</p>
                            <div style="font-weight: 400;"><span><img src="assets/misc/email.png" alt=""
                                                                      width="18px"
                                                                      style="margin-right: 0.8rem;"></span>reamvitou@yahoo.com
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pb-4  d-flex align-items-center justify-content-center"
                 style="border-right: 1px solid #D9D9D9;">
                <div style="padding: 30px;">
                    <div class="d-flex align-items-center">
                        <img src="assets/misc/telegram.png" alt="" width="60px" style="margin-right: 12px;">
                        <div style="padding: 0px 8px;">
                                    <span
                                            style="color: #714B67;font-size: 24px;font-weight: 600;padding-bottom: 1rem;">Telegram</span>
                            <p class="m-0" style="color:#718096;">Say hi
                                to us on Telegram!</p>
                            <div style="font-weight: 400; font-size: 16px;"><span><img
                                    src="assets/misc/contact.png"
                                    alt="" width="18px"
                                    style="margin-right: 0.8rem;"></span>+855 17 82 66 82
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pb-4 d-flex align-items-center justify-content-center">
                <div style="padding: 30px;">
                    <div class="d-flex align-items-center">
                        <img src="assets/misc/whatsapp.png" alt=""
                             width="60px" style="margin-right: 12px;">
                        <div>
                            <span style="color: #714B67;font-size: 24px;font-weight: 600;">WhatsApp</span>
                            <p class="m-0" style="color:#718096;">Say hi
                                to us on WhatsApp!</p>
                            <div style="font-weight: 400; font-size: 16px;">
                                <div
                                        style="font-weight: 400; font-size: 16px;"><span><img
                                        src="assets/misc/contact.png"
                                        alt="" width="18px"
                                        style="margin-right: 0.8rem;"></span>+855 17 82 66 82
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
