<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Biometric device configuration list view-->
    <record id="biometric_device_details_view_list" model="ir.ui.view">
        <field name="name">vitouzkf.set.device.view.list</field>
        <field name="model">vitouzkf.set.device</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="device_ip"/>
                <field name="port_number"/>
                <field name="state" widget="label_selection"
                       options="{'classes': {'posted': 'info', 'done': 'danger'}}"/>
                <field name="device_in_out" widget="label_selection"
                       options="{'classes': {'in': 'success', 'out': 'info','both':'primary'}}"/>

                <field name="create_date"/>
                <field name="create_uid"/>
                <field name="write_date" optional="hide"/>
                <field name="write_uid" optional="hide"/>
            </list>
        </field>
    </record>
    <!--Biometric device configuration list view-->
    <record id="biometric_device_details_view_form" model="ir.ui.view">
        <field name="name">vitouzkf.set.device.view.form</field>
        <field name="model">vitouzkf.set.device</field>
        <field name="arch" type="xml">
            <form>
                <header>


                    <button name="action_undodone"
                            string="Undo Done"
                            icon="fa-undo"
                            confirm="Undo Done?"
                            type="object" class="btn-danger" invisible="state != 'done'"
                            groups="vitou_zk_attendance_free.group_vitouzkf_it,vitou_zk_attendance_free.group_vitouzkf_administrator"

                    />
                    <!--                    done action-->
                    <button name="action_done"
                            string="Done Posted"
                            icon="fa-check"
                            type="object" class="btn-info" invisible="state != 'posted'"
                            confirm="Are you sure to apply Done?"
                            groups="vitou_zk_attendance_free.group_vitouzkf_it,vitou_zk_attendance_free.group_vitouzkf_administrator"
                    />


                    <field name="state" widget="statusbar" statusbar_visible="posted, done"/>
                </header>

                <sheet>
                    <group>
                        <group>
                            <field name="name" readonly="state !='posted'"/>
                            <field name="device_ip" readonly="state !='posted'"/>
                            <label for="date_from" class="oe_inline"/>
                            <!--                             <field name="date_from" />-->

                            <div>
                                <field name="date_from" class="oe_inline" widget="daterange" readonly="state !='posted'"/>
                                <!--                                <field name="date_from" class="oe_inline"/>-->

                                <label for="date_to" class="oe_inline ms-3"/>
                                <field name="date_to" class="oe_inline" readonly="state !='posted'"/>
                            </div>

                        </group>
                        <group>
                            <field name="port_number" readonly="state !='posted'"/>
                            <field name="company_id" readonly="state !='posted'"/>
                            <field name="device_in_out" readonly="state !='posted'"/>
                            <!--                            <field name="date_to" />-->
                            <!--                            <field name="port_number2"/>-->
                            <!--                            <field name="port_number3"/>-->
                        </group>
                    </group>


                    <header>
                        <!--                    restart Device-->

                        <button name="action_test_connection"
                                type="object" class="btn-primary"
                                groups="vitou_zk_attendance_free.group_vitouzkf_it,vitou_zk_attendance_free.group_vitouzkf_administrator">
                            <i class="fa fa-fw o_button_icon fa-television"/>
                            Test Connection
                        </button>

                        <button name="action_download_zk_user"
                                string="Download User"
                                icon="fa-download "
                                type="object" class="oe_highlight"
                                confirm="Are you sure to download user from figureprint device?"
                                groups="vitou_zk_attendance_free.group_vitouzkf_staff,vitou_zk_attendance_free.group_vitouzkf_administrator"
                        />

                        <button name="action_restart_device" string="Restart Device"
                                type="object" class="btn-danger"
                                icon="fa-refresh "
                                confirm="Are you sure you want Restart the Biometric Device?"
                                groups="vitou_zk_attendance_free.group_vitouzkf_it,vitou_zk_attendance_free.group_vitouzkf_administrator"/>

                    </header>

                    <!--                    <header>-->

                    <!--                        <button name="action_download_attendance_all"-->
                    <!--                                string="1-Download All Attendance"-->
                    <!--                                icon="fa-download "-->
                    <!--                                type="object" class="btn-success"-->
                    <!--                                groups="vitou_zk_attendance_free.group_vitouzk_staff,vitou_zk_attendance_free.group_vitouzk_administrator"-->
                    <!--                        />-->

                    <!--                        <button name="action_update_inout"-->
                    <!--                                string="2-Analyse InOut ATT"-->
                    <!--                                icon="fa-check-circle"-->
                    <!--                                type="object" class="btn-info"-->
                    <!--                                groups="vitou_zk_attendance_free.group_vitouzk_staff,vitou_zk_attendance_free.group_vitouzk_administrator"-->

                    <!--                        />-->

                    <!--                        <button name="action_generate_att"-->
                    <!--                                string="3-Generate Attendance"-->
                    <!--                                icon="fa-check-circle"-->
                    <!--                                type="object" class="btn-warning"-->
                    <!--                                groups="vitou_zk_attendance_free.group_vitouzk_staff,vitou_zk_attendance_free.group_vitouzk_administrator"-->

                    <!--                        />-->
                    <!--                    </header>-->


                </sheet>

                <chatter/>
                <!--                 <div class="oe_chatter">-->
                <!--                    <field name="message_follower_ids" groups="base.group_user"/>-->
                <!--                    <field name="message_ids"/>-->

                <!--                </div>-->
            </form>
        </field>
    </record>
    <!--	Action for the biometric device-->
    <record id="biometric_device_details_action" model="ir.actions.act_window">
        <field name="name">Biometric Device</field>
        <field name="res_model">vitouzkf.set.device</field>
        <field name="view_mode">list,form</field>

    </record>


</odoo>
