<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Views -->
    <record id="view_mqtt_topic_tree" model="ir.ui.view">
        <field name="name">mqtt.topic.tree</field>
        <field name="model">mqtt.topic</field>
        <field name="arch" type="xml">
            <list string="Topic">
                <field name="name"/>
                <field name="broker_id"/>
                <field name="user_id" optional="hide"/>
                <field name="description"/>
                <field name="create_date"/>
                <field name="qos" optional="hide"/>
                <field name="subscription_identifier" optional="hide"/>
                <field name="no_local_flag" optional="hide"/>
                <field name="retain_as_published_flag" optional="hide"/>
                <field name="retain_handling" optional="hide"/>
            </list>
        </field>
    </record>

    <record id="view_mqtt_topic_form" model="ir.ui.view">
        <field name="name">mqtt.topic.form</field>
        <field name="model">mqtt.topic</field>
        <field name="arch" type="xml">
            <form string="Topic">
                <header>
                    <field name="status" widget="statusbar" statusbar_visible="draft, confirm"/>
                    <button name="action_set_to_draft"
                            type="object" string="Set to Draft"
                            invisible="status == 'draft'"
                            class="btn-secondary"/>
                    <button name="action_confirm"
                            type="object" string="Confirm"
                            invisible="status == 'confirm'"
                            class="btn-primary"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                            <field name="broker_id"
                                   options="{
                                   'no_create': True,
                                   'no_create_edit': True}"/>
                            <field name="user_id"
                                   options="{
                                   'no_create': True,
                                   'no_create_edit': True}"/>
                            <field name="create_date" readonly="1"/>
                            <field name="last_confirmed" readonly="1"/>
                        </group>
                        <group>
                            <field name="qos" optional="hide"/>
                            <field name="subscription_identifier"/>
                            <field name="no_local_flag"/>
                            <field name="retain_as_published_flag"/>
                            <field name="retain_handling"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Actions -->
    <record id="action_mqtt_topic" model="ir.actions.act_window">
        <field name="name">Topics</field>
        <field name="res_model">mqtt.topic</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create new a Topic.
            </p>
        </field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_mqtt_topic"
              name="Topics"
              parent="mqtt_integration.menu_mqtt_configuration"
              action="action_mqtt_topic"
              sequence="3"/>

</odoo>