<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--        Food Booking Line form viewView-->
    <record id="food_booking_line_view_form" model="ir.ui.view">
        <field name="name">food.booking.line.view.form</field>
        <field name="model">food.booking.line</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <field name="food_id"/>
                    </h1>
                    <group>
                        <group>
                            <field name="booking_id"/>
                            <field name="uom_qty"/>
                            <field name="uom_id"/>
                            <field name="price_unit"/>
                        </group>
                        <group>
                            <field name="price_subtotal"/>
                            <field name="price_tax"/>
                            <field name="price_total"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--        Food Booking Line tree viewView-->
    <record id="food_booking_line_view_tree" model="ir.ui.view">
        <field name="name">food.booking.line.view.tree</field>
        <field name="model">food.booking.line</field>
        <field name="arch" type="xml">
            <list>
                <field name="food_id"/>
                <field name="booking_id"/>
                <field name="uom_qty"/>
                <field name="uom_id"/>
                <field name="price_unit"/>
                <field name="price_subtotal"/>
                <field name="price_tax"/>
                <field name="price_total"/>
            </list>
        </field>
    </record>
</odoo>
