<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="view_hotel_facility_tree" model="ir.ui.view">
    <field name="name">hotel.facility.tree</field>
    <field name="model">hotel.facility</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
      </tree>
    </field>
  </record>

  <record id="view_hotel_facility_form" model="ir.ui.view">
    <field name="name">hotel.facility.form</field>
    <field name="model">hotel.facility</field>
    <field name="arch" type="xml">
      <form string="Facility">
        <sheet>
          <group>
            <field name="name"/>
            <field name="icon_image" widget="image" class="oe_avatar"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="action_hotel_facility" model="ir.actions.act_window">
    <field name="name">Facilities</field>
    <field name="res_model">hotel.facility</field>
    <field name="view_mode">tree,form</field>
  </record>

  <menuitem id="menu_hotel_facility_root" name="Hotel Facilities" parent="base.menu_custom" sequence="90"/>
  <menuitem id="menu_hotel_facility" name="Facilities" parent="menu_hotel_facility_root" action="action_hotel_facility"/>
</odoo>
