<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- QWeb snippet that renders facility icons and names for a room record.
       It expects a 'room' variable available in the rendering context. -->
  <template id="room_facilities_snippet" name="Room Facilities Snippet">
    <div class="room-facilities container mt-3">
      <div class="row">
        <t t-if="room and room.facility_ids">
          <t t-foreach="room.facility_ids" t-as="facility">
            <div class="col-6 col-md-4 d-flex align-items-center mb-2">
              <div class="me-2" style="width:40px;height:40px;display:flex;align-items:center;justify-content:center;">
                <img t-if="facility.icon_image" t-att-src="'/web/image/hotel.facility/%s/icon_image' % facility.id" style="max-width:40px;max-height:40px;"/>
                <span t-if="not facility.icon_image" class="fa fa-circle" style="font-size:20px;opacity:0.2"></span>
              </div>
              <div><span t-esc="facility.name"/></div>
            </div>
          </t>
        </t>
        <t t-else="">
          <div class="col-12"><small>No facilities defined.</small></div>
        </t>
      </div>
    </div>
  </template>

  <!-- Try to inject our snippet into a common hotel room template if that template exists.
       This XPath will be ignored if the target template id doesn't exist in user's modules. -->
  <template id="inject_room_facilities" inherit_id="hotel_website_integration.website_hotel_room" name="Inject room facilities">
    <xpath expr="//div[contains(@class,'room-description')]" position="after">
      <t t-call="hotel_room_facility.room_facilities_snippet"/>
    </xpath>
  </template>
</odoo>
